[33mcommit ddb7e2caccef51f663dfa6e566b0f7ceeeaaf8f4[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: sreenanda12 <tksreenanda16@gmail.com>
Date:   Sun Jun 21 10:09:57 2026 +0530

    Remove large video

 hero.mp4 | Bin [31m51787340[m -> [32m0[m bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

[33mcommit 11b0dbd3cfd5d47d45c8e05918fdb68829b7f264[m
Author: sreenanda12 <tksreenanda16@gmail.com>
Date:   Sun Jun 21 09:54:33 2026 +0530

    Initial commit

 about.html            |  22 [32m+[m[31m-[m
 contact.html          |  22 [32m+[m[31m-[m
 index.html            | 290 [32m+++++++++++[m[31m----[m
 moon image.jpg        | Bin [31m0[m -> [32m46022[m bytes
 p1.JPG                | Bin [31m0[m -> [32m6089508[m bytes
 p10.JPG               | Bin [31m0[m -> [32m7214217[m bytes
 p11.JPG               | Bin [31m0[m -> [32m3229652[m bytes
 p12.JPG               |   0
 p12.JPG.~tmp          | Bin [31m0[m -> [32m9701492[m bytes
 p12.JPG~RF1ea6e89.TMP |   0
 p13.JPG               | Bin [31m0[m -> [32m10204000[m bytes
 p14.JPG               | Bin [31m0[m -> [32m4153708[m bytes
 p15.JPG               | Bin [31m0[m -> [32m13537925[m bytes
 p2.JPG                | Bin [31m0[m -> [32m9390526[m bytes
 p3.JPG                | Bin [31m0[m -> [32m13365667[m bytes
 p4.JPG                | Bin [31m0[m -> [32m8663027[m bytes
 p5.JPG                | Bin [31m0[m -> [32m8029417[m bytes
 p6.JPG                | Bin [31m0[m -> [32m5963060[m bytes
 p7.JPG                | Bin [31m0[m -> [32m6071038[m bytes
 p8.JPG                | Bin [31m0[m -> [32m10420073[m bytes
 p9.JPG                | Bin [31m0[m -> [32m11848636[m bytes
 script.js             | 190 [32m++++++++++[m
 services.html         | 480 [32m+++++++++++++++++++++[m[31m---[m
 style.css             | 996 [32m+++++++++++++++++++++++++++++++++++++++++++++++[m[31m---[m
 24 files changed, 1819 insertions(+), 181 deletions(-)
